<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Demos</title>
</head>

<body class="container">
    <div id="container"></div>

    <!-- <form method="POST">
        <input type="text" name="uname">
        <input type="text" name="password">
        <input type="submit" value="Send">
    </form> -->
</body>

</html>