{
  "name": "hello_react_app",
  "version": "1.0.0",
  "description": "Simple React Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "rimraf dist && webpack --config ./config/webpack.prod.js --mode production"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "bootstrap": "3.3.7",
    "jquery": "3.3.1",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.5.2",
    "react-loadable": "5.5.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "1.0.0",
    "file-loader": "2.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "rimraf": "2.6.2",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8",
    "webpack-merge": "4.1.4"
  }
}
